{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=@Frukboy1;Database=eproperty"
  },
  //Api
  "Api-Auth0": {
    "Domain": "dev-mftzvio5dvbftxw5.uk.auth0.com",
    "Audience": "https://localhost:7262/"
  },
  //Web
  "Web-Auth0": {
    "Domain": "dev-mftzvio5dvbftxw5.uk.auth0.com",
    "Audience": "https://localhost:7076/",
    "ClientId": "OqAe1FZZEknWiFRgE0KIH0an1CedSIDo"
  },
  //AccountManagementApi
  "AccountManagement-Auth0": {
    "Domain": "dev-mftzvio5dvbftxw5.uk.auth0.com",
    "ClientId": "3GGVOOARS44VViEl5XV6DYGjnJ83bUh4",
    "ClientSecret": "u6p9CFlFjEW-8E2LWDJkb41itB3u5X-U9O_R2hz6sc6PX3-26qsWSodMFcHbYEcL"
  }
}

